Week7.EquazioniGrado2.WPF/MainWindow.xaml

<Window x:Class="Week7.EquazioniGrado2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EquazioniGrado2.WPF"
        mc:Ignorable="d"
        Title="EquazioniSecondoGrado" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtValue1" BorderBrush="Black" Background="Gray" TextAlignment="Right"  FontSize="25" VerticalAlignment="Center" Height="40" Grid.ColumnSpan="2" Margin="4,0,85,0" />

        <Label x:Name="eq1" Grid.Row="0" Grid.Column="1" Content="x^2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="op1" Grid.Row="0" Grid.Column="2" Content="+" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <TextBox x:Name="txtValue2" Grid.Row="0" Grid.Column="3" BorderBrush="Black" Background="Gray" TextAlignment="Right" FontSize="25" VerticalAlignment="Center" Height="40"></TextBox>

        <Label x:Name="eq2" Grid.Row="0" Grid.Column="4" Content="x" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="op2" Grid.Row="0" Grid.Column="5" Content="+" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <TextBox x:Name="txtValue3" Grid.Row="0" Grid.Column="6" BorderBrush="Black" Background="Gray" TextAlignment="Right" FontSize="25" VerticalAlignment="Center" Height="40" ></TextBox>

        <Label x:Name="eq3" Grid.Row="0" Grid.Column="7" Content="=" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label x:Name="op3" Grid.Row="0" Grid.Column="8" Content="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Button x:Name="btnRisolvi" Grid.Row="1" Grid.ColumnSpan="3" Content="Risolvi" FontSize="40" Background="AliceBlue" Grid.Column="5" Margin="31,0,0,0" Click="btnRisolvi_Click"></Button>

        <TextBox x:Name="txtValueRisolvi" TextAlignment="Center"  Grid.Row ="2" Grid.ColumnSpan="8" BorderBrush="Black" IsReadOnly="True" FontSize="30" Margin="26,26,0,10"/>

    </Grid>
</Window>
